<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Quiz-app</title>
</head>
<body>
    <button class="float-left" id="scoreslink"><a href="#">Your High Score</a></button>
    <p class="float-right" id="timer">Time: 60</p>

<div class="container">
    <!-- the starter screen -->
    <div id="card" class="card">
        
          <h5>Code-Quiz</h5>
          <p id="explainer">I dare you to be better if you have what it takes to be the high score!</p>
          <button id="begin">Begin</button>
    
    </div>

     <!-- The Question  -->
     <div class="hiding" id="theQuestion">

        <h2 id="QT"></h2>
        <div id="answers" class="answers">
            <hr />
        </div>
    </div>

     <!-- Last Part  -->
     <div class="hiding" id="lastPart">

        <h2 id="finished">Finished!</h2>

        <p>You have scored: <span id="score"></span></p>

            <label for="initials">Enter Initials</label>
            <input type="text" id="initials">
            <button class="submit" id="submit">Submit</button>

        <hr />
    </div>

     <!-- High Scores -->
     <div class="hiding" id="highScores">
        <h2>High Scores</h2>
        <details>
            <summary>Scores</summary>
        <table id="scoretable">
        </table>
        </details>
        <hr />
        <button id="returnBtn">Return</button>
        <button id="clear">Clear</button>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="script.js"></script>
</body>
</html>